<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <Style>
      body {
      margin:0px;
      padding:0px;
      background-color: #ffaa3456;
      }
      a {
        color:white;
      }
      .banner{
        background-image:url("img/background.jpg");
        background-size:cover;
        width:auto;
        height:600;
        text-align:center;
        font-size:50;
        color:rgb(52, 54, 232);
        padding-top:55px;
      }
      .header{
        height:30px;
        margin-top:15px;
        padding-top:10px;
        /*background-color:#23ff98;*/
        text-align:center;
        font-size:20px;
      }
      .side{
        float:right;
        /*border:1px solid red;*/
        padding:10px;
        margin:10px;
        color:#125599
      }
      .contents{
        min-height:500px;
        padding:50px;
        background-color: white;
        font-size:18px
        color:#333333;
      }
      .btn{
        text-decoration: none;
        background-color: green;
        padding:10px 20px 10px 20px;
        margin:20px;
        display:inline-block;
        border-radius:10px;
        transition:all 0.1s;
        border-bottom:5px solid rgb(7, 74, 13);
        text-shadow: 0px -2px rgb(36, 35, 35);
      }
      .btn:active{
        transform: translateY(4px);
        border-bottom:2px solid rgb(7, 74, 13);
      }
    </style>
    <title>수학오답노트 개발자사이트</title>
  </head>
  <body>
    <div class=banner>
      <div style="font-size:50px;"><p>수학오답노트</p></div>
      <div style="font-size:20px;">수학공부의 효율성을 높이다 </div>
    </div>
    <div class=header>
      <a href="menu.html"> 사용방법  </a> | <a href="news.html">  공지사항 게시판 </a>
    </div>
    <div class=side>
      <p> -시간절약 어플 </p>
      <p> -성적향상 어플 </p>
      <p> -수학공부 어플 </p>
      <img src="img/qrcode.jpg" heigt=300>
    </div>
    <div class=contents>
      <p> 항상 시간에 쫓기는 수험생들을 위한 최고의 앱! 문제 오리고 붙여서 오답노트 만들지 말고 간편하게 사진으로 찍어서 오답노트를 만들어보세요. </p>
      <p> ♣ 모든 과목 중에서 수학은 특히 틀린 문제에 대한 오답처리를 확실히 해야하는 과목입니다.</p>
      <p> ♣ 보통은 문제를 노트에 직접 옮겨적거나, 오려서 오답노트를 만드는데요. 수험생들에게 시간은 금보다도 중요하기에 쓸데 없는 작업에 시간을 써서는 안됩니다.</p>
      <b><p> ♣ "수학오답노트" 어플을 사용하면 간편하게 사진으로 찍어서 오답노트를 만들 수 있습니다. 시험지형식으로 만들어진 틀린 문제들을 다시 한번 풀어보면서 다시는 틀리지 않게끔 해보세요! </p></b>
    </div>
    <p>
    <a class="btn link" href="https://play.google.com/store/apps/details?id=com.junho6031304.test1"> 리뷰 남기기 </a>
      <p> 피드백 및 버그신고 : tikibird@naver.com </p>
      <p> 많은 피드백, 리뷰는 개발자에게 큰 힘이 됩니다! </p>
    </div>
  </body>
</html>
